# VARIAVEIS DO BANCO DE TESTES 
# COPIE E COLE EM .env.local

# URL do projeto Supabase (Project URL) - DEV
VITE_SUPABASE_URL=https://oodlmrpvdevkvpiqmmsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZGxtcnB2ZGV2a3ZwaXFtbXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTgzNTcsImV4cCI6MjA4NjU3NDM1N30.jDks5PVatISTZO1fqem2_czttruAr8LiF0M41yM09bg

# CHAVE SENSÍVEL, NÃO PODE TER VITE_ PARA NÃO SER EXPOSTA NO FRONTEND
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZGxtcnB2ZGV2a3ZwaXFtbXNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5ODM1NywiZXhwIjoyMDg2NTc0MzU3fQ.c4CoDbQNpeLGutFIyaHUWjVGO8py3q-qxQGBMaQAdlw

# Variável para definir o ambiente de desenvolvimento (dev, staging, prod)
APP_ENV=dev

# token da conta dev.supabase@synia.com.br para poder fazer deploy de edge function
SUPABASE_ACCESS_TOKEN=sbp_9abb267edd0f9d6383d379d190ac5893b2519c10

# para resetar o banco
DB_URL=postgresql://postgres.oodlmrpvdevkvpiqmmsn:DqLGqHppV123@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# login para testes E2E (deve existir no banco, ou ser criado via seed)
E2E_ADMIN_EMAIL=admin@synia.com.br
E2E_ADMIN_PASSWORD=Synia123

E2E_MANAGER_EMAIL=manager@synia.com.br
E2E_MANAGER_PASSWORD=Synia123   

E2E_USER_EMAIL=user@synia.com.br    
E2E_USER_PASSWORD=Synia123
